<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <style>
        .vl {
            border-left: 6px solid rgb(0, 85, 85);
            height: 200px;
            position: absolute;
            left: 19%;
            margin-left: 8%;
            top: 47%;
        }

        .vertical {
            border-left: 6px solid rgb(0, 85, 85);
            height: 1350px;
            position: absolute;
            left: 50%;
            margin-left: 74%;
            top: 30%;
        }

        .vlcontact {
            border-left: 6px solid rgb(0, 85, 85);
            height: 180px;
            position: absolute;
            left: 50%;
            margin-left: 71%;
            top: 30%;
        }
    </style>
</head>


<body>
     <div class="menu">
        <p class="name"> SAUL WADE </p>
        <nav class="nav-bar">
            <ul class="list">
                <li> About Me </li>
                <li> Work </li>
                <li> Contact Me</li>
                <li>Resume</li>
            </ul>
        </nav>
    </div> 
    
    <header>
        <div class="heading">
            <button class="subtitle">
                Front End Developer
            </button>
        </div>
    </header>

    <div class="Content">
        <h1 class="about-me">
            About <br> Me
        </h1>
        <div class="vl"></div>
        <p class="about-me-text">
            My name is Saul, I am a fan of video games and good movies. I recently started programming because I want to change the direction of my career, I realized that programming is something that I really like and enjoy. I'm just starting, but I know I can do great things.
        </p>
    </div>

    <div class="work">
        <h1>
            Work
        </h1>
        <div class = "vertical"></div>
        <img src="MERN.jpg" alt="backgroung" class="mern">
        <img src="led4.jpg" alt="ledwall" class="led">
        <img src="calculator.jpg" alt="calculator" class="calculator">
        <img src="pastel.jpg" alt="pastel" class="pastel">
        <img src="run.jpg" alt="run" class="run">
    </div>

    <div class="contact-me">
        <h1 class="c-me">
            Contact <br> Me
        </h1>
        <div class="vlcontact"></div>
        <ul class="contact-me-list">
            <li>922-157-4450</li>
            <li>saulwade29@gmail.com</li>
            <li class="gitlink"> <a href="https://github.com/saulwade" target="_blank"> Github </a></li>
        </ul>
    </div>
   
</body>
</html>